% Homework 4
% Question.1. Hand written digits recognition by designing a 3 layer neural
% network

clc; clear;
% load data
load('hand_digit_data.mat');

% select 100 random numbers from the data for printing
rng(1);
selected_numbers = randperm(length(X),100);
selected_numbers = reshape(selected_numbers,[10 10]);

% initialize the outputPic
output_pic_array = {;};

for i=1:10
    for j=1:10
        output_pic_array(i,j) = num2cell(reshape(X(selected_numbers(i,j),:),[20 20]));
    end
end

figure;
montage(output_pic_array,'Size',[10 10]);
title('100 random numbers','interpreter','latex');